# leyou

./: .gitignore  pom.xml
leyou-common/: pom.xml
leyou-elasticsearch/: pom.xml
leyou-elasticsearch/src/main/java/tech/ityoung/elasticsearch/: ItemRepository.java  LeyouElasticsearchApplication.java
leyou-elasticsearch/src/main/resources/: application.yaml
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/tech/ityoung/: LeyouGatewayApplication.java
leyou-gateway/src/main/resources/: application.yaml
leyou-goods-web/: pom.xml
leyou-goods-web/src/main/java/tech/ityoung/: LeyouGoodsWebApplication.java
leyou-goods-web/src/main/resources/: application.yaml
leyou-goods-web/src/main/resources/templates/: item.html
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/tech/ityoung/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
leyou-item/leyou-item-interface/src/main/java/tech/ityoung/item/bo/: SpuBo.java
leyou-item/leyou-item-interface/src/main/java/tech/ityoung/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/resources/: application.yaml
leyou-registry/: pom.xml
leyou-registry/src/main/java/tech/ityoung/: LeyouRegtistryApplication.java
leyou-registry/src/main/resources/: application.yaml
leyou-test/: pom.xml
leyou-test/src/main/resources/: application.yaml
leyou-upload/: pom.xml
leyou-upload/src/main/java/tech/ityoung/: LeyouUploadApplication.java
leyou-upload/src/main/resources/: application.yaml
(+49 files in other folders)
